{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost;Initial catalog=sample; User Id=sa;Password=Bomberini243!;TrustServerCertificate=True",
    "NPGSQL": ""
  }
}
